TEST_ENV=dev
TEST_TYPE=ui
TEST_SUITE=(?=.*@smoke)^((?!.*@skip))

DEMO_BASE_URL=https://opensource-demo.orangehrmlive.com/
PROJECT_NAME=ORANGE HRM 
RELEASE_VERSION=1.0.0

API_BASE_URI=https://swapi.dev/api/
SERVICE_NAME=STAR WARS API
API_VERSION=1.0.0

BROWSER=chrome
BROWSER_VERSION=120
RETRY=0

API_TIME_OUT=10000
SHORTEST_TIMEOUT=3
SHORT_TIMEOUT=5
MEDIUM_TIMEOUT=15
LONG_TIMEOUT=45
LONGEST_TIMEOUT=150

BROWSERSTACK_USERNAME_SECRET=
BROWSERSTACK_ACCESS_KEY_SECRET=
BROWSERSTACK_COUNTRY_CODE=US
